# compose application enviroment variable
# v2ray 暴露端口，需要与 v2ray/config.json 中的 inbound 端口保持一致
V2RAY_PORT=8001

# nginx 暴露端口
NGINX_PORT=8443

# 域名
DOMAIN=www.omniscient.top

# web 项目目录
WEBROOT_PATH=/usr/share/nginx/custom

# 邮箱地址，用于 certbot
EMAIL=example@mail.com
